<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
       /* .click1{
            width: 80px;
            height: 40px;
            border: 1px #000 solid;
            text-align: center;
            line-height: 40px;
        }
        .click2{
            width: 80px;
            height: 40px;
            border: 1px #000 solid;
            text-align: center;
            line-height: 40px;
            position :absolute;
            top:10%;

        }*/

       .parent{
           width: 900px;
           height: 500px;
           background-color: #bbedd3;
           /*display: table-cell;
           vertical-align: middle;
           text-align: center;*/
           /*justify-content:center;
           align-items:center;
           display: flex;*/
           position:relative;
       }
       .children{
           width: 70%;
           height: 70%;
           position: absolute;
           top: 0;
           left: 0;
           bottom: 0;
           right: 0;
           margin: auto;
           /*display:inline-block;*/
           /*position: absolute;
           top: 50%;
           left: 50%;
           -webkit-transform:translate(-50%,-50%);*/
           background: #c9bfe9;
       }
    </style>
</head>
<body>
<div class="parent">
    <div class="children"></div>
</div>
<!--<div id="click1" class="click1">
    click1
    <div id="click2" class="click2">click2</div>
</div>

<script src="lib/zepto.min.js"></script>
<script>
    window.jQuery = $;
</script>
<script src="js/jquery.base64.js"></script>
<script src="js/jquery.jsonp.js"></script>
<script>
var oClick1 = document.getElementById('click1');
var oClick2 = document.getElementById('click2');
oClick1.addEventListener('click',function () {
    console.log('click1')
},true);
oClick2.addEventListener('click', function () {
    console.log('click2');
});

</script>-->
</body>
</html>